﻿CREATE PROC uspInsertInto_tbJobCards
AS
INSERT INTO tbJobCards (CardID, StartDate, EndDate, CarID,JobID, StaffID )
VALUES 
(1,CAST(N'2016-09-15T00:00:00.000' AS DateTime),CAST(N'2016-09-16T00:00:00.000' AS DateTime),1,1,1),
(2,CAST(N'2016-09-15T00:00:00.000' AS DateTime),CAST(N'2016-09-17T00:00:00.000' AS DateTime),2,4,1),
(3,CAST(N'2016-09-16T00:00:00.000' AS DateTime),CAST(N'2016-09-16T00:00:00.000' AS DateTime),3,3,1),
(4,CAST(N'2016-09-16T00:00:00.000' AS DateTime),CAST(N'2016-09-17T00:00:00.000' AS DateTime),3,5,2),
(5,CAST(N'2016-09-17T00:00:00.000' AS DateTime),CAST(N'2016-09-18T00:00:00.000' AS DateTime),4,6,2),
(6,CAST(N'2016-09-18T00:00:00.000' AS DateTime),CAST(N'2016-09-20T00:00:00.000' AS DateTime),5,2,3),
(7,CAST(N'2016-10-02T00:00:00.000' AS DateTime),CAST(N'2016-10-10T00:00:00.000' AS DateTime),5,7,3),
(8,CAST(N'2016-10-24T00:00:00.000' AS DateTime),CAST(N'2016-10-28T00:00:00.000' AS DateTime),6,8,4),
(9,CAST(N'2016-10-27T00:00:00.000' AS DateTime),CAST(N'2016-10-30T00:00:00.000' AS DateTime),6,9,4),
(10,CAST(N'2016-11-01T00:00:00.000' AS DateTime),CAST(N'2016-11-15T00:00:00.000' AS DateTime),7,1,1)