﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoJalopyMotorsSoftware
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="AutoJalopyMotorsSoftware")]
	public partial class AutoJalopyDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttbCar(tbCar instance);
    partial void UpdatetbCar(tbCar instance);
    partial void DeletetbCar(tbCar instance);
    partial void InserttbStaff(tbStaff instance);
    partial void UpdatetbStaff(tbStaff instance);
    partial void DeletetbStaff(tbStaff instance);
    partial void InserttbCustomer(tbCustomer instance);
    partial void UpdatetbCustomer(tbCustomer instance);
    partial void DeletetbCustomer(tbCustomer instance);
    partial void InserttbJobCard(tbJobCard instance);
    partial void UpdatetbJobCard(tbJobCard instance);
    partial void DeletetbJobCard(tbJobCard instance);
    partial void InserttbJob(tbJob instance);
    partial void UpdatetbJob(tbJob instance);
    partial void DeletetbJob(tbJob instance);
    #endregion
		
		public AutoJalopyDataContext() : 
				base(global::AutoJalopyMotorsSoftware.Properties.Settings.Default.AutoJalopyMotorsSoftwareConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AutoJalopyDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AutoJalopyDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AutoJalopyDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AutoJalopyDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbCar> tbCars
		{
			get
			{
				return this.GetTable<tbCar>();
			}
		}
		
		public System.Data.Linq.Table<tbStaff> tbStaffs
		{
			get
			{
				return this.GetTable<tbStaff>();
			}
		}
		
		public System.Data.Linq.Table<tbCustomer> tbCustomers
		{
			get
			{
				return this.GetTable<tbCustomer>();
			}
		}
		
		public System.Data.Linq.Table<tbJobCard> tbJobCards
		{
			get
			{
				return this.GetTable<tbJobCard>();
			}
		}
		
		public System.Data.Linq.Table<tbJob> tbJobs
		{
			get
			{
				return this.GetTable<tbJob>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbCars")]
	public partial class tbCar : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CarID;
		
		private string _RegNum;
		
		private string _Make;
		
		private string _Model;
		
		private string _Color;
		
		private System.Nullable<System.DateTime> _NCT_Due;
		
		private System.Nullable<int> _CustomerID;
		
		private EntitySet<tbJobCard> _tbJobCards;
		
		private EntityRef<tbCustomer> _tbCustomer;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCarIDChanging(int value);
    partial void OnCarIDChanged();
    partial void OnRegNumChanging(string value);
    partial void OnRegNumChanged();
    partial void OnMakeChanging(string value);
    partial void OnMakeChanged();
    partial void OnModelChanging(string value);
    partial void OnModelChanged();
    partial void OnColorChanging(string value);
    partial void OnColorChanged();
    partial void OnNCT_DueChanging(System.Nullable<System.DateTime> value);
    partial void OnNCT_DueChanged();
    partial void OnCustomerIDChanging(System.Nullable<int> value);
    partial void OnCustomerIDChanged();
    #endregion
		
		public tbCar()
		{
			this._tbJobCards = new EntitySet<tbJobCard>(new Action<tbJobCard>(this.attach_tbJobCards), new Action<tbJobCard>(this.detach_tbJobCards));
			this._tbCustomer = default(EntityRef<tbCustomer>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CarID
		{
			get
			{
				return this._CarID;
			}
			set
			{
				if ((this._CarID != value))
				{
					this.OnCarIDChanging(value);
					this.SendPropertyChanging();
					this._CarID = value;
					this.SendPropertyChanged("CarID");
					this.OnCarIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegNum", DbType="VarChar(10)")]
		public string RegNum
		{
			get
			{
				return this._RegNum;
			}
			set
			{
				if ((this._RegNum != value))
				{
					this.OnRegNumChanging(value);
					this.SendPropertyChanging();
					this._RegNum = value;
					this.SendPropertyChanged("RegNum");
					this.OnRegNumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Make", DbType="VarChar(100)")]
		public string Make
		{
			get
			{
				return this._Make;
			}
			set
			{
				if ((this._Make != value))
				{
					this.OnMakeChanging(value);
					this.SendPropertyChanging();
					this._Make = value;
					this.SendPropertyChanged("Make");
					this.OnMakeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Model", DbType="VarChar(50)")]
		public string Model
		{
			get
			{
				return this._Model;
			}
			set
			{
				if ((this._Model != value))
				{
					this.OnModelChanging(value);
					this.SendPropertyChanging();
					this._Model = value;
					this.SendPropertyChanged("Model");
					this.OnModelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Color", DbType="VarChar(200)")]
		public string Color
		{
			get
			{
				return this._Color;
			}
			set
			{
				if ((this._Color != value))
				{
					this.OnColorChanging(value);
					this.SendPropertyChanging();
					this._Color = value;
					this.SendPropertyChanged("Color");
					this.OnColorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NCT_Due", DbType="Date")]
		public System.Nullable<System.DateTime> NCT_Due
		{
			get
			{
				return this._NCT_Due;
			}
			set
			{
				if ((this._NCT_Due != value))
				{
					this.OnNCT_DueChanging(value);
					this.SendPropertyChanging();
					this._NCT_Due = value;
					this.SendPropertyChanged("NCT_Due");
					this.OnNCT_DueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerID", DbType="Int")]
		public System.Nullable<int> CustomerID
		{
			get
			{
				return this._CustomerID;
			}
			set
			{
				if ((this._CustomerID != value))
				{
					if (this._tbCustomer.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCustomerIDChanging(value);
					this.SendPropertyChanging();
					this._CustomerID = value;
					this.SendPropertyChanged("CustomerID");
					this.OnCustomerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbCar_tbJobCard", Storage="_tbJobCards", ThisKey="CarID", OtherKey="CarID")]
		public EntitySet<tbJobCard> tbJobCards
		{
			get
			{
				return this._tbJobCards;
			}
			set
			{
				this._tbJobCards.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbCustomer_tbCar", Storage="_tbCustomer", ThisKey="CustomerID", OtherKey="CustomerID", IsForeignKey=true)]
		public tbCustomer tbCustomer
		{
			get
			{
				return this._tbCustomer.Entity;
			}
			set
			{
				tbCustomer previousValue = this._tbCustomer.Entity;
				if (((previousValue != value) 
							|| (this._tbCustomer.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tbCustomer.Entity = null;
						previousValue.tbCars.Remove(this);
					}
					this._tbCustomer.Entity = value;
					if ((value != null))
					{
						value.tbCars.Add(this);
						this._CustomerID = value.CustomerID;
					}
					else
					{
						this._CustomerID = default(Nullable<int>);
					}
					this.SendPropertyChanged("tbCustomer");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tbJobCards(tbJobCard entity)
		{
			this.SendPropertyChanging();
			entity.tbCar = this;
		}
		
		private void detach_tbJobCards(tbJobCard entity)
		{
			this.SendPropertyChanging();
			entity.tbCar = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbStaff")]
	public partial class tbStaff : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _StaffID;
		
		private string _StaffFirstName;
		
		private string _StaffLastName;
		
		private string _StaffAddress;
		
		private string _StaffPhone;
		
		private string _StaffEmail;
		
		private string _StaffPassword;
		
		private string _AccessLevel;
		
		private EntitySet<tbJobCard> _tbJobCards;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStaffIDChanging(int value);
    partial void OnStaffIDChanged();
    partial void OnStaffFirstNameChanging(string value);
    partial void OnStaffFirstNameChanged();
    partial void OnStaffLastNameChanging(string value);
    partial void OnStaffLastNameChanged();
    partial void OnStaffAddressChanging(string value);
    partial void OnStaffAddressChanged();
    partial void OnStaffPhoneChanging(string value);
    partial void OnStaffPhoneChanged();
    partial void OnStaffEmailChanging(string value);
    partial void OnStaffEmailChanged();
    partial void OnStaffPasswordChanging(string value);
    partial void OnStaffPasswordChanged();
    partial void OnAccessLevelChanging(string value);
    partial void OnAccessLevelChanged();
    #endregion
		
		public tbStaff()
		{
			this._tbJobCards = new EntitySet<tbJobCard>(new Action<tbJobCard>(this.attach_tbJobCards), new Action<tbJobCard>(this.detach_tbJobCards));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int StaffID
		{
			get
			{
				return this._StaffID;
			}
			set
			{
				if ((this._StaffID != value))
				{
					this.OnStaffIDChanging(value);
					this.SendPropertyChanging();
					this._StaffID = value;
					this.SendPropertyChanged("StaffID");
					this.OnStaffIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffFirstName", DbType="VarChar(100)")]
		public string StaffFirstName
		{
			get
			{
				return this._StaffFirstName;
			}
			set
			{
				if ((this._StaffFirstName != value))
				{
					this.OnStaffFirstNameChanging(value);
					this.SendPropertyChanging();
					this._StaffFirstName = value;
					this.SendPropertyChanged("StaffFirstName");
					this.OnStaffFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffLastName", DbType="VarChar(50)")]
		public string StaffLastName
		{
			get
			{
				return this._StaffLastName;
			}
			set
			{
				if ((this._StaffLastName != value))
				{
					this.OnStaffLastNameChanging(value);
					this.SendPropertyChanging();
					this._StaffLastName = value;
					this.SendPropertyChanged("StaffLastName");
					this.OnStaffLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffAddress", DbType="VarChar(200)")]
		public string StaffAddress
		{
			get
			{
				return this._StaffAddress;
			}
			set
			{
				if ((this._StaffAddress != value))
				{
					this.OnStaffAddressChanging(value);
					this.SendPropertyChanging();
					this._StaffAddress = value;
					this.SendPropertyChanged("StaffAddress");
					this.OnStaffAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffPhone", DbType="VarChar(20)")]
		public string StaffPhone
		{
			get
			{
				return this._StaffPhone;
			}
			set
			{
				if ((this._StaffPhone != value))
				{
					this.OnStaffPhoneChanging(value);
					this.SendPropertyChanging();
					this._StaffPhone = value;
					this.SendPropertyChanged("StaffPhone");
					this.OnStaffPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffEmail", DbType="VarChar(50)")]
		public string StaffEmail
		{
			get
			{
				return this._StaffEmail;
			}
			set
			{
				if ((this._StaffEmail != value))
				{
					this.OnStaffEmailChanging(value);
					this.SendPropertyChanging();
					this._StaffEmail = value;
					this.SendPropertyChanged("StaffEmail");
					this.OnStaffEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffPassword", DbType="VarChar(50)")]
		public string StaffPassword
		{
			get
			{
				return this._StaffPassword;
			}
			set
			{
				if ((this._StaffPassword != value))
				{
					this.OnStaffPasswordChanging(value);
					this.SendPropertyChanging();
					this._StaffPassword = value;
					this.SendPropertyChanged("StaffPassword");
					this.OnStaffPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccessLevel", DbType="VarChar(10)")]
		public string AccessLevel
		{
			get
			{
				return this._AccessLevel;
			}
			set
			{
				if ((this._AccessLevel != value))
				{
					this.OnAccessLevelChanging(value);
					this.SendPropertyChanging();
					this._AccessLevel = value;
					this.SendPropertyChanged("AccessLevel");
					this.OnAccessLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbStaff_tbJobCard", Storage="_tbJobCards", ThisKey="StaffID", OtherKey="StaffID")]
		public EntitySet<tbJobCard> tbJobCards
		{
			get
			{
				return this._tbJobCards;
			}
			set
			{
				this._tbJobCards.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tbJobCards(tbJobCard entity)
		{
			this.SendPropertyChanging();
			entity.tbStaff = this;
		}
		
		private void detach_tbJobCards(tbJobCard entity)
		{
			this.SendPropertyChanging();
			entity.tbStaff = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbCustomers")]
	public partial class tbCustomer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CustomerID;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _HomeAddress;
		
		private string _PhoneNumber;
		
		private string _EmailAddress;
		
		private string _CouponCode;
		
		private EntitySet<tbCar> _tbCars;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCustomerIDChanging(int value);
    partial void OnCustomerIDChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnHomeAddressChanging(string value);
    partial void OnHomeAddressChanged();
    partial void OnPhoneNumberChanging(string value);
    partial void OnPhoneNumberChanged();
    partial void OnEmailAddressChanging(string value);
    partial void OnEmailAddressChanged();
    partial void OnCouponCodeChanging(string value);
    partial void OnCouponCodeChanged();
    #endregion
		
		public tbCustomer()
		{
			this._tbCars = new EntitySet<tbCar>(new Action<tbCar>(this.attach_tbCars), new Action<tbCar>(this.detach_tbCars));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CustomerID
		{
			get
			{
				return this._CustomerID;
			}
			set
			{
				if ((this._CustomerID != value))
				{
					this.OnCustomerIDChanging(value);
					this.SendPropertyChanging();
					this._CustomerID = value;
					this.SendPropertyChanged("CustomerID");
					this.OnCustomerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(100)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(50)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HomeAddress", DbType="VarChar(200)")]
		public string HomeAddress
		{
			get
			{
				return this._HomeAddress;
			}
			set
			{
				if ((this._HomeAddress != value))
				{
					this.OnHomeAddressChanging(value);
					this.SendPropertyChanging();
					this._HomeAddress = value;
					this.SendPropertyChanged("HomeAddress");
					this.OnHomeAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneNumber", DbType="VarChar(20)")]
		public string PhoneNumber
		{
			get
			{
				return this._PhoneNumber;
			}
			set
			{
				if ((this._PhoneNumber != value))
				{
					this.OnPhoneNumberChanging(value);
					this.SendPropertyChanging();
					this._PhoneNumber = value;
					this.SendPropertyChanged("PhoneNumber");
					this.OnPhoneNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="VarChar(50)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this.OnEmailAddressChanging(value);
					this.SendPropertyChanging();
					this._EmailAddress = value;
					this.SendPropertyChanged("EmailAddress");
					this.OnEmailAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CouponCode", DbType="VarChar(10)")]
		public string CouponCode
		{
			get
			{
				return this._CouponCode;
			}
			set
			{
				if ((this._CouponCode != value))
				{
					this.OnCouponCodeChanging(value);
					this.SendPropertyChanging();
					this._CouponCode = value;
					this.SendPropertyChanged("CouponCode");
					this.OnCouponCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbCustomer_tbCar", Storage="_tbCars", ThisKey="CustomerID", OtherKey="CustomerID")]
		public EntitySet<tbCar> tbCars
		{
			get
			{
				return this._tbCars;
			}
			set
			{
				this._tbCars.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tbCars(tbCar entity)
		{
			this.SendPropertyChanging();
			entity.tbCustomer = this;
		}
		
		private void detach_tbCars(tbCar entity)
		{
			this.SendPropertyChanging();
			entity.tbCustomer = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbJobCards")]
	public partial class tbJobCard : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CardID;
		
		private System.Nullable<System.DateTime> _StartDate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		private System.Nullable<int> _CarID;
		
		private System.Nullable<int> _JobID;
		
		private System.Nullable<int> _StaffID;
		
		private EntityRef<tbCar> _tbCar;
		
		private EntityRef<tbStaff> _tbStaff;
		
		private EntityRef<tbJob> _tbJob;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCardIDChanging(int value);
    partial void OnCardIDChanged();
    partial void OnStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateChanged();
    partial void OnCarIDChanging(System.Nullable<int> value);
    partial void OnCarIDChanged();
    partial void OnJobIDChanging(System.Nullable<int> value);
    partial void OnJobIDChanged();
    partial void OnStaffIDChanging(System.Nullable<int> value);
    partial void OnStaffIDChanged();
    #endregion
		
		public tbJobCard()
		{
			this._tbCar = default(EntityRef<tbCar>);
			this._tbStaff = default(EntityRef<tbStaff>);
			this._tbJob = default(EntityRef<tbJob>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CardID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CardID
		{
			get
			{
				return this._CardID;
			}
			set
			{
				if ((this._CardID != value))
				{
					this.OnCardIDChanging(value);
					this.SendPropertyChanging();
					this._CardID = value;
					this.SendPropertyChanged("CardID");
					this.OnCardIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="Date")]
		public System.Nullable<System.DateTime> StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="Date")]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarID", DbType="Int")]
		public System.Nullable<int> CarID
		{
			get
			{
				return this._CarID;
			}
			set
			{
				if ((this._CarID != value))
				{
					if (this._tbCar.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCarIDChanging(value);
					this.SendPropertyChanging();
					this._CarID = value;
					this.SendPropertyChanged("CarID");
					this.OnCarIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JobID", DbType="Int")]
		public System.Nullable<int> JobID
		{
			get
			{
				return this._JobID;
			}
			set
			{
				if ((this._JobID != value))
				{
					if (this._tbJob.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnJobIDChanging(value);
					this.SendPropertyChanging();
					this._JobID = value;
					this.SendPropertyChanged("JobID");
					this.OnJobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffID", DbType="Int")]
		public System.Nullable<int> StaffID
		{
			get
			{
				return this._StaffID;
			}
			set
			{
				if ((this._StaffID != value))
				{
					if (this._tbStaff.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnStaffIDChanging(value);
					this.SendPropertyChanging();
					this._StaffID = value;
					this.SendPropertyChanged("StaffID");
					this.OnStaffIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbCar_tbJobCard", Storage="_tbCar", ThisKey="CarID", OtherKey="CarID", IsForeignKey=true)]
		public tbCar tbCar
		{
			get
			{
				return this._tbCar.Entity;
			}
			set
			{
				tbCar previousValue = this._tbCar.Entity;
				if (((previousValue != value) 
							|| (this._tbCar.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tbCar.Entity = null;
						previousValue.tbJobCards.Remove(this);
					}
					this._tbCar.Entity = value;
					if ((value != null))
					{
						value.tbJobCards.Add(this);
						this._CarID = value.CarID;
					}
					else
					{
						this._CarID = default(Nullable<int>);
					}
					this.SendPropertyChanged("tbCar");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbStaff_tbJobCard", Storage="_tbStaff", ThisKey="StaffID", OtherKey="StaffID", IsForeignKey=true)]
		public tbStaff tbStaff
		{
			get
			{
				return this._tbStaff.Entity;
			}
			set
			{
				tbStaff previousValue = this._tbStaff.Entity;
				if (((previousValue != value) 
							|| (this._tbStaff.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tbStaff.Entity = null;
						previousValue.tbJobCards.Remove(this);
					}
					this._tbStaff.Entity = value;
					if ((value != null))
					{
						value.tbJobCards.Add(this);
						this._StaffID = value.StaffID;
					}
					else
					{
						this._StaffID = default(Nullable<int>);
					}
					this.SendPropertyChanged("tbStaff");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbJob_tbJobCard", Storage="_tbJob", ThisKey="JobID", OtherKey="JobID", IsForeignKey=true)]
		public tbJob tbJob
		{
			get
			{
				return this._tbJob.Entity;
			}
			set
			{
				tbJob previousValue = this._tbJob.Entity;
				if (((previousValue != value) 
							|| (this._tbJob.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tbJob.Entity = null;
						previousValue.tbJobCards.Remove(this);
					}
					this._tbJob.Entity = value;
					if ((value != null))
					{
						value.tbJobCards.Add(this);
						this._JobID = value.JobID;
					}
					else
					{
						this._JobID = default(Nullable<int>);
					}
					this.SendPropertyChanged("tbJob");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbJobs")]
	public partial class tbJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _JobID;
		
		private string _JobDescription;
		
		private EntitySet<tbJobCard> _tbJobCards;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnJobIDChanging(int value);
    partial void OnJobIDChanged();
    partial void OnJobDescriptionChanging(string value);
    partial void OnJobDescriptionChanged();
    #endregion
		
		public tbJob()
		{
			this._tbJobCards = new EntitySet<tbJobCard>(new Action<tbJobCard>(this.attach_tbJobCards), new Action<tbJobCard>(this.detach_tbJobCards));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JobID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int JobID
		{
			get
			{
				return this._JobID;
			}
			set
			{
				if ((this._JobID != value))
				{
					this.OnJobIDChanging(value);
					this.SendPropertyChanging();
					this._JobID = value;
					this.SendPropertyChanged("JobID");
					this.OnJobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JobDescription", DbType="VarChar(1000)")]
		public string JobDescription
		{
			get
			{
				return this._JobDescription;
			}
			set
			{
				if ((this._JobDescription != value))
				{
					this.OnJobDescriptionChanging(value);
					this.SendPropertyChanging();
					this._JobDescription = value;
					this.SendPropertyChanged("JobDescription");
					this.OnJobDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbJob_tbJobCard", Storage="_tbJobCards", ThisKey="JobID", OtherKey="JobID")]
		public EntitySet<tbJobCard> tbJobCards
		{
			get
			{
				return this._tbJobCards;
			}
			set
			{
				this._tbJobCards.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tbJobCards(tbJobCard entity)
		{
			this.SendPropertyChanging();
			entity.tbJob = this;
		}
		
		private void detach_tbJobCards(tbJobCard entity)
		{
			this.SendPropertyChanging();
			entity.tbJob = null;
		}
	}
}
#pragma warning restore 1591
